@use "./components.scss";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../assets_admin/bg.jpg');
    background-size: cover;
    background-position: center;
}

// L I S T
main.list-page {
    display: flex;
    flex-direction: column;
    padding: 30px;
    min-height: 100vh;
    height: fit-content;

    background-color: grey;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        border-radius: 10px;
        padding: 20px 30px;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, .2);

        h1 {
            font-size: 1.7em;
        }

        .breadcrumbs {
            border-bottom: none;

            .crumb {
                li {
                    a {
                        color: black;
                    }
                }
            }
        }
    }

    .bottom {
        margin-top: 40px;
        background-color: white;
        border-radius: 10px;
        padding: 20px 30px;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, .2);

        .info {
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            overflow-x: scroll;

            // background-color: red;
            .add-btn {
                background-color: transparent;
                width: fit-content;
                margin-top: 10px;
                color: black;
                padding: 7px 20px;
                border: 1px solid rgba(0, 0, 0, .5);
                transition: 0.3s ease-in-out;

                &:hover {
                    background-color: #f1f1f1;
                }

                a {
                    color: inherit;
                    text-decoration: none;
                }
            }

            h1 {
                font-size: 1.6em;
            }

            .filter {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;

                .left {
                    display: flex;
                    align-items: center;

                    .show-by {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        column-gap: 10px;
                        
                        div {
                            width: 80px;
                            padding-block: 4px;
                        }
                        span {
                            font-size: 1em;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                        }
                    }
                }
            }
            
            .table {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 15px;

                .pagination {
                    margin-top: 10px;
                }
            }
        }

        .edit {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h1 {
                font-size: 1.5em;
            }

            .inputs {
                margin-top: 10px;
                display: flex;
                // flex-direction: column;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: start;
                align-items: center;

                div {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;

                    label {
                        font-size: .9em;
                        letter-spacing: 3px;
                    }

                    input {
                        border-radius: 5px;
                        padding-block: 13px;
                        padding-inline: 10px;
                        background-color: #f1f1f1;
                        border: 1px solid rgba(0, 0, 0, .2);
                    }
                }

                .small {
                    width: 30%;
                    max-width: 300px;

                    div {
                        padding-left: 30px;
                        padding-block: 6px;
                    }
                }

                textarea {
                    resize: vertical;
                    padding: 8px 10px;
                    min-height: 100px;
                    outline: none;
                    border-radius: 5px;
                    background-color: #f1f1f1;
                    border: 1px solid rgba(0, 0, 0, .2);
                }

                .checkbox {
                    label {
                        font-size: 1.2em;
                    }
                    
                    .checks {
                        display: flex;
                        flex-direction: row;

                    }
                }
            }
        }

        .table {
            overflow-x: scroll;

            > div {
                display: flex;
                width: 100%;
                margin-left: 100px;
                justify-content: center;
                flex-direction: column;
            }

            tr {
                align-items: center;
            }

            td {
                max-height: 10px !important;
            }

            td.actions {
                height: 100%;
                width: 100%;
            }
        }
    }

    
    .media {
        margin-top: 40px;
        background-color: white;
        border-radius: 10px;
        height: fit-content;
        padding: 20px 30px;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, .2);
        
        h1 {
            font-size: 1.5em;
        }

        .upload-div {
            margin-top: 15px;
            display: flex;
            align-items: center;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding-bottom: 10px;

            div {
                flex-shrink: 0; // prevent shrinking
                width: 200px;
                height: 200px;
                border-radius: 5px;
                border: 3px dotted rgba(0, 0, 0, .2);
                margin-inline: 7px;
                position: relative;

                svg {
                    position: absolute;
                    top: -2px;
                    right: -5px;
                    background-color: red;
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                }

                img {
                    border-radius: 5px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .upload-div-div {
                position: relative;
                flex-shrink: 0;
                border: 3px dotted rgba(0, 0, 0, .2);
                border-radius: 5px;

                svg {
                    background: transparent;
                    position: absolute;
                    right: 50%;
                    top: 50%;
                    transform: translateY(-50%) translateX(50%);
                }

                span {
                    position: absolute;
                    top: calc(50% + 20px);
                    right: calc(50% - 40px);
                    color: grey;
                }

                input {
                    opacity: 0;
                }
            }

            input {
                width: 200px;
                height: 200px;
                border-radius: 5px;
                border: 3px dotted rgba(0, 0, 0, .2);
            }
        }

        button {
            margin-top: 20px;
            background-color: blue;
            color: #fff;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    }

    .single-bottom {

        &.user {
            .top-2 {
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 15px;

                .left {
                    .img {
               
                        outline: none;
                        width: 100px;
                        aspect-ratio: 1 / 1;
                        border-radius: 50%;
                    }
                }

                .right {
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    // justify-content: ;
                    
                    .icon {
                        display: flex;
                        align-items: start;
                        flex-direction: column;
                    }
                }
            }

            .bottom-2 {
                margin-top: 20px;
                display: flex;
                flex-direction: column;

                > div {
                    max-width: 700px;

                    div {
                        overflow: hidden;
                    }

                    h1 {
                        margin-top: 20px;
                        margin-bottom: 10px;
                        font-size: 1.3em;
                    }

                }
            }
        }

        h1 {
            font-size: 1.5em;
        }
        
        .top-2 {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding-inline: 20px;

            .left {
                display: flex;
                justify-content: center;
                // align-items: center;
                flex-direction: column;

                h1 {
                    margin-block: 6px;
                }

                .img {
                    width: 100%;
                    aspect-ratio: 1 / 1;
                    background-color: black;

                    img {
                        width: 100%;
                        aspect-ratio: 1 / 1;
                        
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                row-gap: 10px;

                h1 {
                    font-size: 1.3em;
                }

                .title {
                    font-size: 1.35em;
                    letter-spacing: 2px;
                }

                .icon {
                    display: flex;
                    column-gap: 10px;
                    align-items: center;

                    .info {
                        font-size: 1.2em;
                        display: flex;
                        flex-direction: column;

                        .tags {
                            margin-top: 5px;
                            display: flex;
                            flex-direction: row;

                            .tag {
                                background-color: rgb(231, 227, 227);
                                padding: 6px 15px;
                                text-align: center;
                                border-radius: 3px;
                                margin-inline: 4px;
                            }
                        }
                    }
                }
            }
        }

        .bottom-2 {

            .description {
                font-size: 1.1em;
                margin-top: 15px;
                
                h1 {
                    font-size: 1.2em;
                }
            }

            .ratings {

                > div:nth-child(1) {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    > div {
                        display: flex;
                        align-items: center;
                        column-gap: 10px;
                    }
                }
                margin-top: 10px;

                h1 {
                    font-size: 1.2em;
                }

                .rating {
                    margin-top: 10px;
                    
                    > div {
                        display: flex;
                        align-items: center;
                        justify-content: space-around;

                        .bar {
                            --bar-width: 0%;

                            width: 80%;
                            height: 10px;
                            background-color: rgb(204, 204, 204);
                            border-radius: 3.5px;
                            position: relative;

                            &::after {
                                content: "";
                                width: var(--bar-width);
                                height: 100%;
                                position: absolute;
                                background-color: rgb(227, 107, 107);
                                left: 0;
                                top: 0;
                            }
                        }
                    }
                }
            }

            .dashboard {

            }

            .reviews {
                margin-top: 20px;
                .review-card {

                    .top {
                        display: flex;
                        flex-direction: column;
                        // width: 100%;

                        > p {
                            margin-bottom: 10px;
                        }


                        .info {
                            width: 100%;
                            display: flex;
                            justify-content: start;
                            align-items: center;
                            flex-direction: row;
                            column-gap: 20px;

                            > div {
                                display: flex;
                                flex-direction: column;
                                row-gap: 10px;
                            }

                            img {
                                width: 85px;
                                aspect-ratio: 1 / 1;
                                background-color: red;
                                border-radius: 50%;
                                cursor: pointer;
                            }
                        }

                        .action {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            .rating {

                            }

                            .reply {
                                background-color: blue;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                column-gap: 5px;
                                cursor: pointer;
                                transition: 0.3s ease-in-out;
                                color: #fae7e7;
                                padding: 10px 20px;

                                &:hover {
                                    background-color: rgb(101, 101, 221);
                                }

                                button {
                                    font-weight: 600;
                                    font-size: 1.1em;
                                    color: #fae7e7;
                                    cursor: pointer;
                                    background: transparent;
                                    border: none
                                }
                            }
                        }
                    }
                }
            }

            .review-reply {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                row-gap: 10px;
                margin-top: 30px;

                h1 {
                    font-size: 1.3em;
                }

                textarea {
                    resize: vertical;
                    width: 100%;
                    min-height: 150px;
                    border-radius: 5px;
                    padding: 10px;
                    background-color: #f3f1f1;
                    outline: none;
                }

                button {
                    width: 100%;
                    height: 30px;
                    border-radius: 5px;
                    cursor: pointer;
                    background: transparent;
                    font-size: 1.1em;
                    border: 0.5px solid black;
                }
            }
        }

    }
}

// L O G I N
main.login {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    justify-content: center;
    margin-top: 70px;

    > div {
        background-color: rgb(28, 28, 92);
        width: 60%;
        display: flex;
        justify-content: center;
        border-radius: 15px;

        form {
            margin-top: 10px;
            width: 80%;
            display: flex;
            color: white;
            flex-direction: column;
            margin-bottom: 30px;
            row-gap: 20px;
            font-size: 1.1em;

            .label-input {
                display: flex;
                flex-direction: column;
                row-gap: 10px;

                input {
                    padding: 10px;
                    outline: none;
                }
            }

            .error {
                color: red;
            }

            button {
                background: transparent;
                color: white;
                border: 1px solid white;
                padding-block: 10px;
                cursor: pointer;
            }

            a {
                color: white;
                text-decoration: underline;
            }
        }
    }
}